{
  "name": "notifications-service-appointdent",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npm ci && npx tsc",
    "start": "node dist/app.js",
    "dev": "npm ci && concurrently \"npx tsc --watch\" \"nodemon -q dist/app.js\"",
    "test": "cross-env-shell CUSTOM_DB_PATH=db/notifications-test.db \"npm run newman-server\"",
    "ci-test": "npm run newman-server",
    "newman-server": "npm run dropdb && run-p --race start newman-wait",
    "newman-wait": "wait-on http://127.0.0.1:3004/ && npm run newman",
    "newman": "newman run tests/Test.postman_collection.json -e tests/Test.postman_environment.json",
    "dropdb": "node dist/scripts/dropdb.js",
    "lint": "eslint **/*.ts",
    "lint:fix": "eslint **/*.ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/better-sqlite3": "^7.6.7",
    "better-sqlite3": "^9.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mqtt": "^5.1.4",
    "newman": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "wait-on": "^7.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.10",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.53.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
