{
  "name": "stress-testing",
  "version": "1.0.0",
  "description": "Stress testing",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/k6": "^0.47.3",
    "k6": "^0.0.0"
  },
  "dependencies": {
    "@types/node": "^20.10.2"
  }
}
